<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Country_Manager_France</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Sales_Manager_France</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Sales Paris</name>
</ReportFolder>
