<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>Head_Sales_Zurich</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Sales_Manager_Zuerich</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Sales Zürich</name>
</ReportFolder>
