<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>notify about a lead that was set to resumption in 6 months after it reopened</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Lead reopen after 6 months</name>
    <style>none</style>
    <subject>Lead &quot;{!Lead.Name}&quot; has been reopened after 6 months</subject>
    <textOnly>Hi {!Lead.OwnerFirstName}
Take a look at this Lead: {!Lead.Name} (https://eu5.salesforce.com/{![Lead].Id})
It has been reopened after 6 months.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
