<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Is sent when customer pays invoice</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Sherpany_Logo</letterhead>
    <name>ThankYouForPaymentD</name>
    <style>formalLetter</style>
    <subject>Danke für Ihre Zahlung!</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
