<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for Website inbound notifications when a prospect has filled the form on the sherpany.com website</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Sherpany_Logo</letterhead>
    <name>Website Inbound Lead Notification</name>
    <style>formalLetter</style>
    <subject>New Website Inbound</subject>
    <textOnly>NEW INBOUND!!! {!Lead.Name} is interested in our Product, please inform Sales</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
