<?xml version="1.0" encoding="UTF-8"?>
<ActionsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableDefaultQuickActionsOn>false</enableDefaultQuickActionsOn>
    <enableMdpEnabled>true</enableMdpEnabled>
    <enableThirdPartyActions>true</enableThirdPartyActions>
</ActionsSettings>
