<?xml version="1.0" encoding="UTF-8"?>
<EmailIntegrationSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesEmailLogAsEmailMessageInOutlook>false</doesEmailLogAsEmailMessageInOutlook>
    <doesGmailStayConnectedToSalesforce>true</doesGmailStayConnectedToSalesforce>
    <enableContactAndEventSync>true</enableContactAndEventSync>
    <enableEngageForOutlook>false</enableEngageForOutlook>
    <enableGmailIntegration>true</enableGmailIntegration>
    <enableOutlookIntegration>false</enableOutlookIntegration>
    <isLayoutCustomizationAllowed>true</isLayoutCustomizationAllowed>
    <shouldUseTrustedDomainsList>true</shouldUseTrustedDomainsList>
</EmailIntegrationSettings>
