<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>nicolas.renay@sherpany.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>tobias.haeckermann@sherpany.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Sales &amp; Marketing Performance</name>
</DashboardFolder>
