<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Sherpany_Logo</letterhead>
    <name>Inbound_special_forYannick_Streicher</name>
    <style>freeForm</style>
    <subject>NEW SWISS-ROMANDIE INBOUND</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
