<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>OnBoarding Done</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Sherpany_Logo</letterhead>
    <name>OnBoarding Done</name>
    <style>freeForm</style>
    <subject>On Boarding done</subject>
    <textOnly>Dear Billing Assistant

The customer responsible CSM, {!Opportunity.CSM_Owner__c} has completed the On Boarding with the customer {!Opportunity.Name}. Please send out the 1st invoice.

Have a great day! 
Admin</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
