<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Resumption at, date is met (lead)</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Sherpany_Logo</letterhead>
    <name>Resumption at: date is met!</name>
    <style>freeForm</style>
    <subject>Resumption at: date is met!</subject>
    <textOnly>Dear Sales

The resumption date in this opportunity is met.
Please consider contacting the prospect.

Have a great day! 
Salesforce Admin</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
