<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Mail to Sales that contract scanned</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Text_Contract scanned Sales</name>
    <style>none</style>
    <subject>Contract scanned</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
