<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Tit for Tat Marketing</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Sherpany_Logo</letterhead>
    <name>Tit for Tat Marketing</name>
    <style>freeForm</style>
    <subject>Case Study/Video Tit for Tat</subject>
    <textOnly>Dear {!Opportunity.CSM_Owner__c} 

You have a new costumer: {!Opportunity.Name} 
The contract will arrive soon. 
You will be informed by the accounting department as soon the contract is scanned. 

Have a great day! 
Admin</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
